services:
  dev-cpp:
    build:
      context: .
      dockerfile: dockerfile
      args:
        USERNAME: ${USER}
        UID: ${USER_ID}
        GID: ${GROUP_ID}
    container_name: dev-cpp-tdd
    volumes:
      - .:/home/${USER}/workspace
      - ~/.ssh:/home/${USER}/.ssh:ro
    working_dir: /home/${USER}/workspace
    command: sleep infinity
    hostname: ModernCppTDD
    restart: "no"
